#cloud-config
# ─────────────────────────────────────────────────────────────────────────────
# Phase 2 per-user Hermes ECS cloud-init — MINIMAL bootstrap.
#
# The dashboard broker (app.neowow.studio/api/me/instance/start) substitutes
# the placeholders below before passing this as UserData to RunInstances.
# Aliyun caps UserData at 16 KB once Base64-encoded (~12 KB raw), so this file
# is deliberately tiny: it only writes the per-spawn secrets, then fetches and
# runs docker/provision.sh from main, which does all the real work (write the
# compose stack / Caddyfile / crons / systemd units, install Docker, sync OSS
# state, pull images, bring the stack up).
#
# Keep this file SMALL. Anything new belongs in provision.sh, not here.
# Run `scripts/check-cloud-init-size.sh` before changing it.
#
#   %USER_ID%               user's stable Neodomain userId (e.g. 31046663)
#   %DOMAIN%                full subdomain (e.g. chat-31046663.neowow.studio)
#   %ACME_EMAIL%            email for LetsEncrypt registration
#   %IMAGE%                 Docker image ref (resolved per registry availability)
#   %ACR_PULL_REGISTRY%     ACR hostname for docker login ("" = skip / public)
#   %ACR_PULL_USERNAME%     ACR sub-account with read-only pull permission
#   %ACR_PULL_PASSWORD%     companion password
#   %OSS_ACCESS_KEY_ID%     Aliyun OSS AK for state sync (M2)
#   %OSS_ACCESS_KEY_SECRET% companion secret (M2)
#   %OSS_ENDPOINT%          e.g. oss-cn-hangzhou-internal.aliyuncs.com (M2)
#   %OSS_BUCKET%            usually neowow-hermes-state (M2)
#   %CLOUDFLARE_API_TOKEN%  Caddy DNS-01 challenge token
#   %HEARTBEAT_TOKEN%       server-side keep-alive token for the WebUI
# ─────────────────────────────────────────────────────────────────────────────

package_update: true
package_upgrade: false

packages:
  - ca-certificates
  - curl

write_files:
  # Per-spawn secrets/config. provision.sh sources this. 0600 root-only.
  - path: /etc/hermes/spawn.env
    permissions: '0600'
    owner: root:root
    content: |
      USER_ID="%USER_ID%"
      DOMAIN="%DOMAIN%"
      ACME_EMAIL="%ACME_EMAIL%"
      IMAGE="%IMAGE%"
      ACR_PULL_REGISTRY="%ACR_PULL_REGISTRY%"
      ACR_PULL_USERNAME="%ACR_PULL_USERNAME%"
      ACR_PULL_PASSWORD="%ACR_PULL_PASSWORD%"
      OSS_ACCESS_KEY_ID="%OSS_ACCESS_KEY_ID%"
      OSS_ACCESS_KEY_SECRET="%OSS_ACCESS_KEY_SECRET%"
      OSS_ENDPOINT="%OSS_ENDPOINT%"
      OSS_BUCKET="%OSS_BUCKET%"
      CLOUDFLARE_API_TOKEN="%CLOUDFLARE_API_TOKEN%"
      HEARTBEAT_TOKEN="%HEARTBEAT_TOKEN%"

runcmd:
  # Fetch + run the real provisioner. Hard retry — this is the critical path.
  - [bash, -c, "curl -fsSL --retry 5 --retry-delay 3 https://raw.githubusercontent.com/feifeixp/hermes-installer/main/docker/provision.sh -o /opt/hermes-provision.sh && bash /opt/hermes-provision.sh 2>&1 | tee /var/log/hermes-provision.log"]

final_message: "Hermes Phase 2 instance ready (%DOMAIN%)"
