# Production docker-compose for chat.neowow.studio
# ==============================================================================
# Spins up the cloud-hosted Hermes WebUI behind Caddy with auto-HTTPS.
# Two services in one stack; isolated from each other except for the
# loopback network compose creates.
#
# How `bootstrap-docker.sh` uses this:
#   1. sed-substitutes %DOMAIN% with the user's domain (e.g. chat.neowow.studio)
#   2. drops the result at /opt/hermes-docker/docker-compose.yml
#   3. runs `docker compose pull && docker compose up -d`
#
# Manual customization (advanced):
#   - Edit IMAGE tag if pinning to a specific commit (default: latest)
#   - Add `extra_hosts:` if your domain DNS doesn't resolve from the
#     container (rare)
#   - Bump `mem_limit` if your ECS is bigger than 4 GB and you want
#     hermes-webui to use more
# ==============================================================================

# Compose v3 spec doesn't honor mem_limit at the top level, but the
# Caddy + hermes-webui images both run fine within 2 GB total —
# 4 GB ECS instance has plenty of headroom.

services:

  # ── Caddy: HTTPS termination + reverse proxy + LE auto-cert ─────────────
  caddy:
    image: caddy:2.8-alpine
    container_name: hermes-caddy
    restart: unless-stopped
    ports:
      # 80 needed for ACME HTTP-01 challenge (LetsEncrypt cert renewal).
      # 443 + 443/udp for HTTPS + HTTP/3.
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data            # cert storage — persist across restarts
      - caddy_config:/config        # autosaved configs
    networks:
      - hermes
    depends_on:
      hermes-webui:
        condition: service_healthy
    # Drop privileges where possible — Caddy needs CAP_NET_BIND_SERVICE
    # to bind <1024 ports as a non-root user (the alpine image already
    # runs as caddy user inside).
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
    security_opt:
      - no-new-privileges:true

  # ── Hermes WebUI: pre-baked image with Hermes Agent + venv ───────────────
  hermes-webui:
    image: ${HERMES_WEBUI_IMAGE:-registry.cn-shanghai.aliyuncs.com/neowow/hermes-webui:latest}
    container_name: hermes-webui
    restart: unless-stopped
    environment:
      # Auth: cross-subdomain neoToken cookie via .neowow.studio. Requires
      # the dashboard at app.neowow.studio to be the OAuth issuer (which
      # it is — see hermes-installer/webui/api/auth.py).
      HERMES_WEBUI_AUTH_MODE: neodomain
      HERMES_WEBUI_HOST: 0.0.0.0
      HERMES_WEBUI_PORT: 7891
      HERMES_WEBUI_FOREGROUND: "1"
      HERMES_WEBUI_STATE_DIR: /opt/hermes/.hermes/webui
      # Explicit workspace path. Required as of upstream-sync db9721a:
      # config.py walks HOME and STATE_DIR looking for a writable dir
      # but the Docker volume mounted at /opt/hermes/.hermes is
      # root-owned at first launch (volumes inherit root, not the
      # image-layer chown), so the auto-detection fails and the WebUI
      # boots into a /tmp/hermes-webui-workspace tmpfs fallback —
      # ephemeral, loses sessions. Setting this var pins to a known
      # writable path inside /opt/hermes (image layer, hermes-owned).
      HERMES_WEBUI_DEFAULT_WORKSPACE: /opt/hermes/workspace
      # Override OAuth start URL if you self-host the dashboard. Default
      # points at app.neowow.studio. Empty/unset = use default.
      # HERMES_NEODOMAIN_OAUTH_START: https://your-dashboard.example.com/api/oauth/start

      # ── OSS state sync (Phase 2 M2) ───────────────────────────────────
      # Backs the user's sessions / settings / skills / workspace to
      # Aliyun OSS so server replacement (Tencent → Aliyun, image
      # rebuild, ECS recreate) doesn't lose data. Lifecycle:
      #   • container start → pull from OSS into the volume
      #   • every OSS_SYNC_INTERVAL_SECS → push incremental
      #   • SIGTERM (docker compose stop / docker stop) → final push
      #
      # Set these in /opt/hermes-docker/.env (NOT here in the template)
      # so secrets stay out of git. docker compose reads .env adjacent
      # to docker-compose.yml automatically.
      #
      # Required when enabled: OSS_ACCESS_KEY_ID, OSS_ACCESS_KEY_SECRET,
      # OSS_BUCKET, OSS_USER_ID. Endpoint defaults to Hangzhou; pick
      # the same region as your bucket to avoid cross-region egress
      # cost.
      OSS_SYNC_ENABLED:        "${OSS_SYNC_ENABLED:-0}"
      # Auth: either OSS_RAM_ROLE_NAME (Aliyun ECS, preferred — no
      # static secrets) OR OSS_ACCESS_KEY_ID + OSS_ACCESS_KEY_SECRET
      # (Tencent / non-Aliyun host). Set exactly one path.
      OSS_RAM_ROLE_NAME:       "${OSS_RAM_ROLE_NAME:-}"
      OSS_ACCESS_KEY_ID:       "${OSS_ACCESS_KEY_ID:-}"
      OSS_ACCESS_KEY_SECRET:   "${OSS_ACCESS_KEY_SECRET:-}"
      OSS_ENDPOINT:            "${OSS_ENDPOINT:-oss-cn-hangzhou.aliyuncs.com}"
      OSS_BUCKET:              "${OSS_BUCKET:-neowow-hermes-state}"
      OSS_USER_ID:             "${OSS_USER_ID:-}"
      OSS_SYNC_INTERVAL_SECS:  "${OSS_SYNC_INTERVAL_SECS:-300}"
    volumes:
      # Persistent state: sessions DB, configs, agent skills, OAuth state.
      # Survives container recreate / image upgrade.
      - hermes_state:/opt/hermes/.hermes
    expose:
      - "7891"
    networks:
      - hermes
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:7891/health"]
      interval: 10s
      timeout: 3s
      start_period: 30s
      retries: 5
    # Same hardening as Caddy. WebUI doesn't need bind privileges.
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true

# ── Auto-update strategy: cron, not watchtower ────────────────────────────────
#
# We previously had a `watchtower` service here but it never worked in
# production because the official containrrr/watchtower:1.7.1 image still
# bundles a Docker SDK that defaults to API 1.25 — Docker daemon 24+
# rejects this with "client version 1.25 is too old. Minimum supported
# API version is 1.40". Forcing DOCKER_API_VERSION=1.45 in the container
# env didn't help either (the image's bundled SDK apparently ignores
# that override).
#
# bootstrap-docker.sh now installs a /etc/cron.d/hermes-auto-update file
# that runs `docker compose pull && docker compose up -d` hourly. This is:
#   • Bulletproof — no third-party container, no SDK compatibility issues
#   • Trivially debuggable — `tail /var/log/hermes-update.log`
#   • Equivalent — same "pull new image, recreate container" behavior
#   • Cheaper — no idle container consuming ~30 MB RAM 24/7
#
# To DISABLE auto-update: `sudo rm /etc/cron.d/hermes-auto-update`
# To CHANGE schedule:    edit `/etc/cron.d/hermes-auto-update` cron expr
# To FORCE update now:   `cd /opt/hermes-docker && sudo docker compose pull && sudo docker compose up -d`

# ── Volumes ──────────────────────────────────────────────────────────────────
# Named volumes (managed by Docker daemon) — survive `docker compose down`
# and image upgrades. Inspect with:
#   docker volume ls | grep hermes
#   docker volume inspect hermes_state
# Backup with:
#   docker run --rm -v hermes_state:/data -v $PWD:/backup alpine \
#     tar czf /backup/hermes_state-$(date +%F).tar.gz -C /data .
volumes:
  caddy_data:    {}
  caddy_config:  {}
  hermes_state:  {}

# ── Network ──────────────────────────────────────────────────────────────────
# Internal-only — Caddy is the only external-facing service. WebUI
# accepts connections only from within the `hermes` network (via
# Caddy's reverse_proxy directive in Caddyfile).
networks:
  hermes:
    driver: bridge
