# Production docker-compose for chat.neowow.studio
# ==============================================================================
# Spins up the cloud-hosted Hermes WebUI behind Caddy with auto-HTTPS.
# Two services in one stack; isolated from each other except for the
# loopback network compose creates.
#
# How `bootstrap-docker.sh` uses this:
#   1. sed-substitutes %DOMAIN% with the user's domain (e.g. chat.neowow.studio)
#   2. drops the result at /opt/hermes-docker/docker-compose.yml
#   3. runs `docker compose pull && docker compose up -d`
#
# Manual customization (advanced):
#   - Edit IMAGE tag if pinning to a specific commit (default: latest)
#   - Add `extra_hosts:` if your domain DNS doesn't resolve from the
#     container (rare)
#   - Bump `mem_limit` if your ECS is bigger than 4 GB and you want
#     hermes-webui to use more
# ==============================================================================

# Compose v3 spec doesn't honor mem_limit at the top level, but the
# Caddy + hermes-webui images both run fine within 2 GB total —
# 4 GB ECS instance has plenty of headroom.

services:

  # ── Caddy: HTTPS termination + reverse proxy + LE auto-cert ─────────────
  caddy:
    image: caddy:2.8-alpine
    container_name: hermes-caddy
    restart: unless-stopped
    ports:
      # 80 needed for ACME HTTP-01 challenge (LetsEncrypt cert renewal).
      # 443 + 443/udp for HTTPS + HTTP/3.
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data            # cert storage — persist across restarts
      - caddy_config:/config        # autosaved configs
    networks:
      - hermes
    depends_on:
      hermes-webui:
        condition: service_healthy
    # Drop privileges where possible — Caddy needs CAP_NET_BIND_SERVICE
    # to bind <1024 ports as a non-root user (the alpine image already
    # runs as caddy user inside).
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
    security_opt:
      - no-new-privileges:true

  # ── Hermes WebUI: pre-baked image with Hermes Agent + venv ───────────────
  hermes-webui:
    image: ${HERMES_WEBUI_IMAGE:-registry.cn-shanghai.aliyuncs.com/neowow/hermes-webui:latest}
    container_name: hermes-webui
    restart: unless-stopped
    environment:
      # Auth: cross-subdomain neoToken cookie via .neowow.studio. Requires
      # the dashboard at app.neowow.studio to be the OAuth issuer (which
      # it is — see hermes-installer/webui/api/auth.py).
      HERMES_WEBUI_AUTH_MODE: neodomain
      HERMES_WEBUI_HOST: 0.0.0.0
      HERMES_WEBUI_PORT: 7891
      HERMES_WEBUI_FOREGROUND: "1"
      HERMES_WEBUI_STATE_DIR: /opt/hermes/.hermes/webui
      # Override OAuth start URL if you self-host the dashboard. Default
      # points at app.neowow.studio. Empty/unset = use default.
      # HERMES_NEODOMAIN_OAUTH_START: https://your-dashboard.example.com/api/oauth/start
    volumes:
      # Persistent state: sessions DB, configs, agent skills, OAuth state.
      # Survives container recreate / image upgrade.
      - hermes_state:/opt/hermes/.hermes
    expose:
      - "7891"
    networks:
      - hermes
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1:7891/health"]
      interval: 10s
      timeout: 3s
      start_period: 30s
      retries: 5
    # Same hardening as Caddy. WebUI doesn't need bind privileges.
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true

# ── Volumes ──────────────────────────────────────────────────────────────────
# Named volumes (managed by Docker daemon) — survive `docker compose down`
# and image upgrades. Inspect with:
#   docker volume ls | grep hermes
#   docker volume inspect hermes_state
# Backup with:
#   docker run --rm -v hermes_state:/data -v $PWD:/backup alpine \
#     tar czf /backup/hermes_state-$(date +%F).tar.gz -C /data .
volumes:
  caddy_data:    {}
  caddy_config:  {}
  hermes_state:  {}

# ── Network ──────────────────────────────────────────────────────────────────
# Internal-only — Caddy is the only external-facing service. WebUI
# accepts connections only from within the `hermes` network (via
# Caddy's reverse_proxy directive in Caddyfile).
networks:
  hermes:
    driver: bridge
