# Hermes WebUI cloud image
# ==============================================================================
# Bakes everything Phase 1's bootstrap-cloud.sh used to install at runtime:
#   - System deps (Python 3, git, build-essential, ripgrep, ffmpeg, node, npm)
#   - uv (Python package manager)
#   - Hermes Agent + Python venv + ~700 MB of wheels (the slow step)
#   - hermes-installer (the WebUI itself)
#
# After this image is built, deploying becomes:
#     docker pull <this image>
#     docker run -p 7891:7891 <this image>
#
# Cold start time: 5-15 sec (just spinning the container) instead of the
# 10-15 minutes the bash bootstrap took to install everything from scratch.
#
# Build:
#   cd hermes-installer/
#   docker build -f docker/Dockerfile.webui -t hermes-webui:dev .
#
# Run locally:
#   docker run --rm -it -p 7891:7891 \
#     -e HERMES_WEBUI_AUTH_MODE=none \
#     hermes-webui:dev
#   curl http://localhost:7891/health
#
# In production: see docker/docker-compose.yml.template for the full
# Caddy + WebUI stack.
# ==============================================================================

FROM ubuntu:24.04 AS base

# ── Locale + Python defaults ─────────────────────────────────────────────────
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONUTF8=1 \
    PYTHONIOENCODING=utf-8

# ── System dependencies ──────────────────────────────────────────────────────
# All OS-level packages Hermes Agent + WebUI need at runtime. ripgrep
# and ffmpeg are technically "optional" — agent falls back gracefully —
# but their default-yes prompts in install.sh used to block bash deploys
# (Phase 1's first-day pain), so we bake them in.
#
# build-essential + python3-dev: needed for some Python packages that
# compile native extensions (notably tiktoken / msgpack on aarch64).
#
# nodejs + npm: hermes-agent's installer pulls Playwright / browser
# tooling via npm during install. Pre-staged here so npm install can
# happen without internet timeouts later.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        git \
        locales \
        python3 \
        python3-venv \
        python3-dev \
        python3-pip \
        build-essential \
        nodejs \
        npm \
        ripgrep \
        ffmpeg \
        sudo \
        unzip \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# ── Install uv (fast Python package manager) ─────────────────────────────────
# uv replaces pip+venv for the agent install. The official installer
# script writes to ~/.local/bin; we then copy to /usr/local/bin so it's
# on PATH for both root and the unprivileged hermes user.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && cp /root/.local/bin/uv /usr/local/bin/uv \
    && cp /root/.local/bin/uvx /usr/local/bin/uvx \
    && uv --version

# ── Create unprivileged hermes user ──────────────────────────────────────────
# Same setup as Phase 1's bare-metal deploy: hermes user owns
# /opt/hermes/, has no shell login privileges except as needed.
# UID 1500 to avoid clashing with the default ubuntu user (UID 1000)
# on host volumes.
RUN useradd -r -m -u 1500 -d /opt/hermes -s /bin/bash hermes \
    && mkdir -p /opt/hermes/.hermes /opt/hermes/workspace \
    && chown -R hermes:hermes /opt/hermes
# Note: /opt/hermes/workspace is created explicitly so api/config.py's
# workspace discovery has a known-writable image-layer fallback. The
# compose mounts /opt/hermes/.hermes as a named volume (root-owned at
# init, hides the chown), but /opt/hermes/workspace stays from the
# image — chown'd to hermes — so the auto-detection works without
# requiring HERMES_WEBUI_DEFAULT_WORKSPACE to be set. We DO set the
# env var in docker-compose.yml.template too as belt-and-suspenders.

# ── ossutil for OSS state sync (Phase 2 M2) ──────────────────────────────────
# Aliyun's single-binary OSS client. ~15 MB. We bake it into the image
# so `docker/entrypoint-with-sync.sh` can call it without depending on
# host-side install — works the same on Tencent Cloud, Aliyun ECS, or
# `docker run` on a laptop.
#
# Pinning to v2.1.x — the v2 series ships ARM64 + AMD64 binaries from
# the same URL pattern and has a stable CLI interface. Mid-2026 latest
# is 2.1.1; if a newer version is required, bump here.
#
# We use the China-edge mirror (gosspublic.alicdn.com) for build speed
# from CN-region CI runners. The ZIP unpack lands the binary at
# /usr/local/bin/ossutil where it's on PATH for both root and hermes.
RUN set -ex \
    && OSSUTIL_VER=2.1.1 \
    # Architecture: build-image.yml currently builds linux/amd64 only
    # (QEMU is commented out — see workflow header). We could still
    # parameterize on uname -m for future arm64 multi-arch builds, but
    # the previous case-inside-$() construct caused the shell to fail
    # parsing under buildkit. Simpler if/else here works reliably.
    && _ARCH_KERNEL="$(uname -m)" \
    && if [ "${_ARCH_KERNEL}" = "aarch64" ]; then ARCH=arm64; else ARCH=amd64; fi \
    && curl -fsSL "https://gosspublic.alicdn.com/ossutil/v2/${OSSUTIL_VER}/ossutil-${OSSUTIL_VER}-linux-${ARCH}.zip" \
       -o /tmp/ossutil.zip \
    && unzip -j /tmp/ossutil.zip "ossutil-${OSSUTIL_VER}-linux-${ARCH}/ossutil" -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/ossutil \
    && rm /tmp/ossutil.zip \
    && /usr/local/bin/ossutil --version 2>&1 | head -1

# ── Copy hermes-installer source ─────────────────────────────────────────────
# We use COPY (not git clone) so the image build is reproducible from
# whatever version is in the build context. CI sets context = repo
# root, so this picks up the current commit. Local dev builds work too.
#
# .dockerignore filters out node_modules / .git / __pycache__ etc. so
# the layer stays small.
COPY --chown=hermes:hermes . /opt/hermes/hermes-installer/

# ── Bake version into image ───────────────────────────────────────────────────
# .git is excluded by .dockerignore, so api/updates.py can't run
# `git describe` at runtime — it falls back to api/_version.py if it exists,
# or "unknown" if it doesn't. We write _version.py here so ?v= cache-busting
# on static assets gets a real value instead of "unknown".
#
# CI passes: --build-arg HERMES_VERSION=main-<sha7>  (for main-branch builds)
# Tag builds: --build-arg HERMES_VERSION=v1.2.3      (for release tags)
# Local builds that omit the arg get "dev-local" as the fallback.
ARG HERMES_VERSION=dev-local
RUN echo "__version__ = '${HERMES_VERSION}'" \
    > /opt/hermes/hermes-installer/webui/api/_version.py

# ── Install Hermes Agent + Python deps ────────────────────────────────────────
# This is the SLOW step: ~10 minutes for fresh install (clone agent,
# create venv, uv pip install -e .[all] downloads ~700 MB of wheels).
# Baking it into the image means deploys are seconds, not 15 minutes.
#
# We invoke bootstrap.py with --install-only — added in this commit
# alongside the Dockerfile. It runs install_hermes_agent() and
# ensure_python_has_webui_deps() then returns BEFORE launching the
# server. Container CMD handles launch at runtime.
USER hermes
WORKDIR /opt/hermes/hermes-installer

# install.sh is interactive about ripgrep/ffmpeg — neutralize via setsid
# (same trick we use in app.py:467 for the Windows / WSL install path).
# Output goes to stdout so docker build logs show progress.
RUN python3 webui/bootstrap.py --install-only --no-browser

# Post-install patch: inject the `neowow-coding-plan` provider into
# the upstream hermes-agent that bootstrap.py just cloned. Without
# this, hermes_cli's PROVIDER_REGISTRY has no entry for the id we
# write into config.yaml and every chat call errors with
# "Unknown provider 'neowow-coding-plan'". Idempotent — re-running
# is a no-op once the provider is registered.
RUN python3 /opt/hermes/hermes-installer/docker/patch_hermes_agent.py \
        --agent-dir /opt/hermes/.hermes/hermes-agent

# ── Runtime ──────────────────────────────────────────────────────────────────
USER hermes
WORKDIR /opt/hermes/hermes-installer

# Defaults — overridable via `docker run -e`. The compose file sets
# HERMES_WEBUI_AUTH_MODE=neodomain for the cloud chat.neowow.studio
# deployment; leaving it unset here so a bare `docker run` is open
# (caller must explicitly opt in to auth).
ENV HERMES_WEBUI_PORT=7891 \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_FOREGROUND=1 \
    HERMES_WEBUI_STATE_DIR=/opt/hermes/.hermes/webui

EXPOSE 7891

# Persistent state (sessions, configs, agent skills, OAuth tokens) lives
# under /opt/hermes/.hermes — mount a volume there in production. The
# build copies an empty .hermes directory; first run fills it in.
VOLUME ["/opt/hermes/.hermes"]

# Health check — Caddy uses this to gate traffic, and `docker compose
# up --wait` blocks until healthy. /health returns {"status":"ok"} when
# the WebUI server has booted.
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
    CMD curl -fsS http://127.0.0.1:${HERMES_WEBUI_PORT}/health || exit 1

# entrypoint-with-sync.sh wraps the start.sh chain with OSS state-sync
# lifecycle hooks: pull-on-boot, periodic-push-every-N-sec, final-push-
# on-SIGTERM. When OSS_SYNC_ENABLED=0 (or unset) it's a thin pass-
# through that just execs start.sh, so the same image works for both
# cloud (sync-enabled) and development (sync-disabled) deploys.
CMD ["bash", "/opt/hermes/hermes-installer/docker/entrypoint-with-sync.sh"]
