# ─── Block #1 ─────────────────────────────────────────────────────────────
    <!-- BEGIN: Neowow integration — auth avatar rail button (custom; not from upstream) -->
    <!-- One-click Neodomain login.  Sits above the gear icon in the rail -->
    <!-- so users see "logged in as <X> · 💎 balance" without diving into  -->
    <!-- settings.  Logged-out: gray circle with "?". Logged-in: initial -->
    <!-- character on a colored disc.  Click handler in neowow.js.        -->
    <button class="rail-btn neowow-avatar-rail" id="neowowAvatarRail" type="button" onclick="neowowAvatarClick(event)" title="点击登录 Neodomain" aria-label="Neowow account">
      <span class="neowow-avatar-disc" id="neowowAvatarDisc" style="display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:50%;background:rgba(255,255,255,0.08);border:1px dashed rgba(255,255,255,0.30);color:rgba(255,255,255,0.60);font-weight:700;font-size:13px;line-height:1;transition:all 0.18s">
        <span class="neowow-avatar-initial" id="neowowAvatarInitial">?</span>
      </span>
    </button>
    <!-- END: Neowow integration — auth avatar rail button -->

# ─── Block #2 ─────────────────────────────────────────────────────────────
  <!-- BEGIN: Neowow integration — auth popover (custom; not from upstream) -->
  <!-- Anchored next to the avatar rail button. Hidden by default; -->
  <!-- shown by neowowAvatarClick() when the user already has a JWT. -->
  <!-- Logged-out clicks bypass this and start OAuth directly. -->
  <div id="neowowAuthPopover" style="display:none;position:fixed;z-index:1500;min-width:280px;max-width:320px;padding:14px;background:#0f172a;color:#e2e8f0;border:1px solid rgba(255,255,255,0.10);border-radius:12px;box-shadow:0 16px 48px rgba(0,0,0,0.55);font-size:13px;line-height:1.5">
    <div id="neowowAuthPopBody" style="display:flex;flex-direction:column;gap:10px"></div>
  </div>
  <!-- END: Neowow integration — auth popover -->

# ─── Block #3 ─────────────────────────────────────────────────────────────
        <!-- BEGIN: Neowow integration — side-menu entry  (custom; not from upstream) -->
        <button type="button" class="side-menu-item" data-settings-section="neowow" onclick="switchSettingsSection('neowow')">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="12,2 22,8.5 22,15.5 12,22 2,15.5 2,8.5"/><line x1="12" y1="22" x2="12" y2="12"/><polyline points="2,8.5 12,12 22,8.5"/></svg>
          <span>Neowow Studio</span>
        </button>
        <!-- END: Neowow integration — side-menu entry -->

# ─── Block #4 ─────────────────────────────────────────────────────────────
               BEGIN: Neowow integration — settings pane  (custom; not from upstream)
               If a subtree-pull conflict ever clobbers this block, copy it back
               from the patch snapshot. See INTEGRATIONS.md (repo root) for the
               full recovery playbook. Last verified working with upstream 9986d2f.
               Companion: webui/api/neowow.py, webui/static/neowow.js,
                          webui/api/routes.py (Neowow integration markers).
               ════════════════════════════════════════════════════════════════ -->
          <div class="settings-pane" id="settingsPaneNeowow">
            <div class="settings-section-head">
              <div>
                <div class="settings-section-title">Neowow Studio</div>
                <div class="settings-section-meta">登录 Neodomain 后即可发布应用 / 同步技能 / 使用云端配置 · 一键登录在左侧栏头像图标</div>
              </div>
            </div>

            <!-- ── Account section — primary entry point ───────────── -->
            <!-- Replaces the old "paste token first" flow.  When -->
            <!-- logged out we show one big OAuth button.  When logged -->
            <!-- in we mirror the avatar's popover content for context. -->
            <!-- Shorter, friendlier than before. -->
            <div class="settings-field">
              <label>账号</label>
              <div id="neowowAccountBlock" style="padding:14px;background:rgba(94,96,206,0.06);border:1px solid rgba(94,96,206,0.20);border-radius:10px;font-size:13px;line-height:1.6">
                <span style="color:var(--muted)">加载中…</span>
              </div>
            </div>

            <!-- ── Advanced: Deploy Token (CI / scripts) ────────────── -->
            <!-- Most users don't need this — JWT login already gives -->
            <!-- access to deploy / market / hermes-config endpoints. -->
            <!-- Surface it as collapsed advanced for CI/CD scenarios. -->
            <details class="settings-field" style="background:transparent;border:1px solid rgba(255,255,255,0.06);border-radius:8px;padding:0">
              <summary style="cursor:pointer;padding:10px 14px;color:var(--muted);font-size:12px;user-select:none">
                ⚙️ 高级 — 部署 Token（CI 脚本用，普通使用不需要）
              </summary>
              <div style="padding:6px 14px 14px">
                <div style="font-size:11px;color:var(--muted);margin-bottom:8px;line-height:1.6">
                  登录后所有功能都用 JWT 鉴权。Deploy token 主要给 CI / 自动化脚本用 —
                  例如 <code>git push</code> 触发的部署管道。
                  在 <a href="https://app.neowow.studio/account/deploy-tokens" target="_blank" rel="noreferrer" style="color:var(--accent)">app.neowow.studio/account/deploy-tokens</a> 生成。
                </div>
                <div style="display:flex;gap:8px;align-items:stretch">
                  <input type="password" id="neowowTokenInput" placeholder="nws_dt_xxxxxxxxxxxx"
                    autocomplete="off" spellcheck="false"
                    style="flex:1;padding:8px;background:var(--code-bg);color:var(--text);border:1px solid var(--border2);border-radius:6px;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px">
                  <button class="btn-tiny" id="neowowSaveTokenBtn" onclick="neowowSaveToken()">保存</button>
                  <button class="btn-tiny" id="neowowClearTokenBtn" onclick="neowowClearToken()" style="display:none">清除</button>
                </div>
                <div id="neowowTokenStatus" style="font-size:11px;color:var(--muted);margin-top:6px"></div>
              </div>
            </details>

            <!-- Identity card stays in the DOM but is hidden — older -->
            <!-- code paths reference it.  After this redesign nothing -->
            <!-- displays it; left for back-compat to keep the diff -->
            <!-- small. Will be removed in a follow-up. -->
            <div id="neowowIdentityCard" style="display:none">
              <div id="neowowIdentityAvatar"></div>
              <div id="neowowIdentityName"></div>
              <div id="neowowIdentityMeta"></div>
              <div id="neowowJwtBlock"></div>
            </div>

            <!-- Deploy form -->
            <div class="settings-field">
              <label>发布到 neowow</label>
              <div style="display:flex;flex-direction:column;gap:8px">
                <input type="text" id="neowowDeployName" placeholder="应用名（小写字母、数字、连字符；例如 my-app）"
                  pattern="[a-z0-9][a-z0-9-]*" maxlength="63" autocomplete="off"
                  style="padding:8px;background:var(--code-bg);color:var(--text);border:1px solid var(--border2);border-radius:6px;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px">
                <input type="text" id="neowowDeployWorkspace" placeholder="workspace 路径（默认当前会话的 workspace）"
                  autocomplete="off"
                  style="padding:8px;background:var(--code-bg);color:var(--text);border:1px solid var(--border2);border-radius:6px;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:13px">
                <button class="btn" id="neowowDeployBtn" onclick="neowowDeploy()" style="align-self:flex-start;padding:8px 14px;background:var(--accent);color:#fff;border:none;border-radius:6px;cursor:pointer;font-weight:500">
                  🚀 部署到 neowow
                </button>
              </div>
              <div id="neowowDeployStatus" style="font-size:12px;margin-top:8px;line-height:1.5"></div>
              <div style="font-size:11px;color:var(--muted);margin-top:6px">
                Hermes 会把 workspace 里所有文本文件（最多 200 个 / 5 MB / 单文件 ≤ 1 MB）打包发到 neowow。<br>
                跳过 <code>node_modules</code> / <code>.git</code> / <code>dist</code> / 各种点目录、二进制资源。<br>
                需要根目录有 <code>index.html</code>。
              </div>
            </div>

            <!-- Last deploy summary (hidden until populated) -->
            <div class="settings-field" id="neowowLastDeployBlock" style="display:none">
              <label>最近一次部署</label>
              <div id="neowowLastDeployInfo" style="font-size:12px;color:var(--muted);line-height:1.6"></div>
            </div>

            <!-- ── Cloud config sync ────────────────────────────── -->
            <!-- Web at /account/hermes-configs is the SSOT writer; this -->
            <!-- panel is the read-and-apply consumer. We don't expose -->
            <!-- "switch active config" here because the dashboard PATCH -->
            <!-- requires JWT (not deploy-token); send users to the web -->
            <!-- UI for that. -->
            <div class="settings-field" style="margin-top:18px;padding-top:16px;border-top:1px solid var(--border)">
              <label>云端配置（model + 系统提示词）</label>
              <div style="font-size:11px;color:var(--muted);margin-bottom:10px;line-height:1.6">
                在 <a href="https://app.neowow.studio/account/hermes-configs" target="_blank" rel="noreferrer" style="color:var(--accent)">app.neowow.studio/account/hermes-configs</a> 选好预设后，点这里同步到本地。
                自动写入 <code>~/.hermes/config.yaml</code> 的 <code>model.default</code> 和 <code>agent.system_prompt</code>。
              </div>

              <div id="neowowCloudStatus" style="font-size:12px;color:var(--muted);line-height:1.6;margin-bottom:8px">
                加载中…
              </div>

              <div style="display:flex;gap:8px;flex-wrap:wrap">
                <button class="btn-tiny" id="neowowCloudSyncBtn" onclick="neowowCloudSync()">🔄 同步激活的云端配置</button>
                <button class="btn-tiny" id="neowowCloudListBtn" onclick="neowowCloudList()">📋 查看所有云端配置</button>
              </div>

              <div id="neowowCloudResult" style="font-size:12px;margin-top:10px;line-height:1.6"></div>

              <!-- Lazily populated by neowowCloudList() — read-only -->
              <div id="neowowCloudListBox" style="display:none;margin-top:10px;padding:10px;background:var(--code-bg);border:1px solid var(--border2);border-radius:6px"></div>
            </div>

            <!-- ── Skills sync ─────────────────────────────────── -->
            <!-- Web at /market/skill is the SSOT for what the user is -->
            <!-- subscribed to; this panel pulls those subscriptions -->
            <!-- into ~/.hermes/skills/_neowow/ so Hermes-agent loads -->
            <!-- them automatically. Phase 1: pull only. Publish from -->
            <!-- local → market is a follow-up. -->
            <div class="settings-field" style="margin-top:18px;padding-top:16px;border-top:1px solid var(--border)">
              <label>技能同步（Skill 订阅）</label>
              <div style="font-size:11px;color:var(--muted);margin-bottom:10px;line-height:1.6">
                在 <a href="https://app.neowow.studio/market?tab=skill" target="_blank" rel="noreferrer" style="color:var(--accent)">app.neowow.studio/market?tab=skill</a> 订阅技能后，点同步把它们拉到本地。
                写入 <code>~/.hermes/skills/_neowow/&lt;id&gt;/SKILL.md</code>，Hermes-agent 启动时会自动加载。
              </div>

              <div id="neowowSkillsStatus" style="font-size:12px;color:var(--muted);line-height:1.6;margin-bottom:8px">
                加载中…
              </div>

              <div style="display:flex;gap:8px;flex-wrap:wrap">
                <button class="btn-tiny" id="neowowSkillsSyncBtn" onclick="neowowSkillsSync()">🔄 同步订阅的技能</button>
                <button class="btn-tiny" id="neowowSkillsCloudBtn" onclick="neowowSkillsCloudList()">☁ 查看云端订阅</button>
                <button class="btn-tiny" id="neowowSkillsLocalBtn" onclick="neowowSkillsLocalList()">📂 查看本地</button>
              </div>

              <div id="neowowSkillsResult" style="font-size:12px;margin-top:10px;line-height:1.6"></div>
              <div id="neowowSkillsListBox" style="display:none;margin-top:10px;padding:10px;background:var(--code-bg);border:1px solid var(--border2);border-radius:6px;font-size:12px"></div>
            </div>
          </div>
          <!-- ════════════════════════════════════════════════════════════════
               END: Neowow integration — settings pane

